server.port=4041
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=sul440
thread.pool_size=10
db.should_drop_create=false
#server.port=4041
#db.url=jdbc:postgresql://localhost:5432/studs
#db.username=s335110
#db.password=bqp7iRvIQh1dMQoO
#thread.pool_size=10
#db.should_drop_create=false